{
  "name": "urdu-learning-games",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Free, open source, ad-free Urdu learning games for young children",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bake": "node tools/bake-glyphs.mjs",
    "seed:strokes": "node tools/seed-strokes.mjs",
    "trace-studio": "node tools/trace-studio/server.mjs",
    "icons": "node tools/make-icons.mjs",
    "images": "node tools/make-word-images.mjs",
    "instruments": "node tools/fetch-instruments.mjs",
    "mascot": "node tools/make-mascot.mjs",
    "music:preview": "node tools/preview-music.mjs",
    "audio:manifest": "node tools/build-audio-manifest.mjs",
    "record": "node tools/record-studio/server.mjs",
    "verify:studio": "node tools/verify-studio.mjs",
    "verify:polish": "node tools/verify-take-polish.mjs",
    "verify:audio": "node tools/verify-audio.mjs",
    "verify:offline": "node tools/verify-offline.mjs",
    "verify:recording": "node tools/verify-recording.mjs",
    "verify:games": "node tools/verify-games.mjs",
    "verify:progress": "node tools/verify-progress.mjs",
    "verify:sizing": "node tools/verify-glyph-sizing.mjs",
    "verify:fun": "node tools/verify-fun.mjs",
    "verify:trace": "node tools/verify-trace.mjs",
    "test": "eslint . && node --test \"tests/**/*.test.mjs\"",
    "lint": "eslint .",
    "backgrounds": "node tools/make-backgrounds.mjs",
    "tiles": "node tools/make-tile-art.mjs",
    "forms": "node tools/preview-forms.mjs",
    "verify:trace-studio": "node tools/verify-trace-studio.mjs"
  },
  "dependencies": {
    "@fontsource/noto-nastaliq-urdu": "^5.3.0",
    "phaser": "^4.2.1",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "alqalam-taj-nastaliq": "^1.0.0",
    "eslint": "^10.8.1",
    "harfbuzzjs": "^1.6.0",
    "playwright": "^1.62.1",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "wawoff2": "^2.0.1"
  }
}
